.hero {
  width: 70%;
  height: 90vh;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
}
